# simple-message

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frikhi/test/realtime/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frikhi/test/realtime/message/: App.java
app/src/main/java/com/frikhi/test/realtime/message/adapter/: MessageAdapter.java  recycleItemClickListener.java
app/src/main/java/com/frikhi/test/realtime/message/di/: ActivityScope.java
app/src/main/java/com/frikhi/test/realtime/message/di/component/: AppComponent.java
app/src/main/java/com/frikhi/test/realtime/message/di/module/: AppModule.java
app/src/main/java/com/frikhi/test/realtime/message/model/: Message.java
app/src/main/java/com/frikhi/test/realtime/message/ui/: MessageActivity.java  MessageComponent.java  MessageContract.java  MessageModule.java  MessagePresenter.java
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: message_item.xml  message_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frikhi/test/realtime/message/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
