<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MessageActivity"
    android:background="@drawable/bg">

    <!--Main Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recyclerView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>

    <!--Footer Layout-->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_edit_text"
            android:layout_toLeftOf="@+id/action"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:fontFamily="@font/montserratalternates_bold"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/whiteLight"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:fontFamily="@font/montserratalternates_bold"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/whiteLight"
                android:layout_below="@+id/send_button"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>